<form>
    <div class="from-group">
   <label>Name</label>
   <input type="text" name="name" class="from-control" [(ngModel)]="user.name">
    </div>
    <div class="from-group">
        <label>Email</label>
        <input type="email" name="email" class="from-control" [(ngModel)]="user.email">
         </div> 
         <div class="from-group">
            <label>Address</label>
            <input type="text" name="address" class="from-control" [(ngModel)]="user.address">
             </div>
             <button type="submit" (click)="onSave()" class="btn btn-primary">Submit</button>
</form>